{
    "name": "iot-simple-wifi",
    "keywords": "",
    "description": "a liberary for esp32 that makes wifi easy",
    "repository": {
        "type": "git",
        "url": "https://github.com/SirCremefresh/iot-simple-wifi.git"
    },
    "version": "1.0",
    "frameworks": "arduino",
    "platforms": "*"
}